<!DOCTYPE html>
<html>

   <head>
    <meta charset="UTF-8">   
    <title> computer application </title>
    <style>
    body{
            background-color: #fbfcfa; 
            font-size: larger;
            font-style: normal;        
        }
    .topnav {
            overflow: hidden;
            background-color: #333;
           }
      .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
    .topnav a:hover {
                     background-color: #ddd;
                    color: black;
                    }       
                    
    .topnav a.active {
                        background-color: #04AA6D;
                        color: white;
                    } 
    .table {
                
                border-collapse: collapse;
                background-color: white;  
                margin-left: auto;
                margin-right: auto;
                height: 372px;
                width: 793.250px;
            }
    .image {
                 display: block; 
                 margin-left: auto; 
                 margin-right: auto; 
            }
    footer{
            background-color: #232F3E;
            font-style: oblique;
    }        
    .about{     color: white;
                text-align: center;
                font-size: small;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }                                 
    </style>    

   </head>

    <body> 

    <div class="topnav">
        <a class="active"href="#home">Home</a>
        <a href="#table">Table</a>
        <a href="#image">Image</a>
        <a href="#about">About</a>
    </div>

    <h1 id="home">hello, welcome to our page</h1> 
    <h2>the content of the page :-</h2> 
    <ul>
        <li><strong>Table</strong></li> <br>    
        <li><strong>Image with image map</strong></li><br>
        <li><strong>Navigation Bar as list</strong></li><br>
    </ul>
    <table border="1" cellpading="10" id="table" class="table"  >
        <caption class="caption">communication Department</caption>
        <tr>
            <th></th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>1:00 PM</td>
            <td rowspan="2" bgcolor="#F8F0E3">HTML</td>
            <td></td>
            <td rowspan="2" bgcolor="#F8F0E3">HTML</td>
            <td rowspan="8" bgcolor="aquamarine">HTML Hour br Apps</td>
            <td rowspan="2" bgcolor="#F8F0E3">HTML</td>
        </tr>
        <tr>
            <td>3:00PM</td>
            <td rowspan="2" bgcolor="gray">DeptMeeting</td>
        </tr>
        <tr>
            <td>2:00PM</td>
            <td rowspan="3" bgcolor="#baf7c4">css</td>
            <td rowspan="3" bgcolor="#baf7c4">css</td>
            <td rowspan="3" bgcolor="#baf7c4">css</td>
        </tr>
        <tr>
            <td>3:00PM</td>
            <td></td>           
        </tr>
        <tr>
            <td>5:00PM</td>
            <td rowspan="3" bgcolor="gray">EC Meeting</td>
        </tr>
        <tr>
            <td>3:30PM</td>
            <td rowspan="3" bgcolor="#CCEEFF">csc205</td>
            <td rowspan="3" bgcolor="#CCEEFF">csc205</td>
            <td rowspan="3" bgcolor="#CCEEFF">csc205</td>
        </tr>
        <tr>
            <td>3:30PM</td>
        </tr>
        <tr>
            <td>4:00PM</td>
            <td></td>
        </tr>

    </table>
    <p><b>click on the moon to go to google search :</b></p>
    <img src="photo.jpg" alt="sorry for eurro" usemap="#google" id="image" class="image">
    <map name="google">
        <area shape="circle" coords="338,148,92" href="https://www.google.com/?hl=ar" target="_blank" alt="google">
    </map>
    <FOOter id="about" class="about" >
        <p >Created by Ahmed Amer</p>
        <p >using Html & CSS</p>
        <p>© 2022. All Rights Reserved. </p> 
    </FOOter>
    </body>
</html>